# tamagotchi-competition

./: README.md
Tamagotchi.Competition/: Dockerfile  Tamagotchi.Competition.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tamagotchi.Competition/Tamagotchi.Competition/: Dockerfile  NLog.config  Program.cs  Startup.cs  Tamagotchi.Competition.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Tamagotchi.Competition/Tamagotchi.Competition.Helpers/: Tamagotchi.Competition.Helpers.csproj
Tamagotchi.Competition/Tamagotchi.Competition.Helpers/API/: ApiResult.cs  SuccessResult.cs
Tamagotchi.Competition/Tamagotchi.Competition.Helpers/Rest/: RequestExecutor.cs
Tamagotchi.Competition/Tamagotchi.Competition/API/: ApiResult.cs  SuccessResult.cs
Tamagotchi.Competition/Tamagotchi.Competition/Accessor/: AuthAccessor.cs
Tamagotchi.Competition/Tamagotchi.Competition/AppSettings/: AppConfig.cs  AppInfo.cs  ConfigSections.cs
Tamagotchi.Competition/Tamagotchi.Competition/Consts/: AppConsts.cs  ErrorCodes.cs
Tamagotchi.Competition/Tamagotchi.Competition/Context/: Events.cs  Score.cs  TamagotchiCompetitionContext.cs
Tamagotchi.Competition/Tamagotchi.Competition/Controllers/: CompetitionController.cs  ValuesController.cs
Tamagotchi.Competition/Tamagotchi.Competition/Migrations/: 20181202212401_InitialCreate.Designer.cs  20181204201502_InitialCreate.Designer.cs  20181212192957_InitialCreate.Designer.cs  20181212192957_InitialCreate.cs  20181216161513_InitialCreate.Designer.cs  20181216161513_InitialCreate.cs  20190120201712_AddSeedData.Designer.cs  20190120201712_AddSeedData.cs  TamagotchiCompetitionContextModelSnapshot.cs
Tamagotchi.Competition/Tamagotchi.Competition/Models/: EventViewModel.cs  ScoreViewModel.cs  SuccessResult.cs  UserViewModel.cs  VersionViewModel.cs
Tamagotchi.Competition/Tamagotchi.Competition/Properties/: launchSettings.json
Tamagotchi.Competition/Tamagotchi.Competition/Providers/Event/: EventProvider.cs  IEventProvider.cs
Tamagotchi.Competition/Tamagotchi.Competition/Providers/Score/: IScoreProvider.cs  ScoreProvider.cs
Tamagotchi.Competition/Tamagotchi.Competition/Rest/: RequestExecutor.cs
